# <font color='CC3D3D'> Clean Data & External Data Merge
    
### 1. Data Merge
- Clansing한 <span style="color:green">**user_spec_clansing.csv, loan_result_clansing, log_data_clansing.csv** </span>와 외부데이터 <span style="color:green">**소비자동향조사.csv, 소비자물가지수.csv', USA lending rate.csv, korea lending rate.csv, 성_연령별_실업률.csv, 성_연령별_실업자.csv, Kospi_Index.csv, crypto_currency_price_mod.csv** </span> Merge 진행

### 2. Deployment CSV
- Clansing한 원본 데이터와 외부데이터를 merge한 <span style="color:blue">**Master_df.csv** </span>을 생성

# Import

In [1]:
import pandas as pd
import numpy as np
import re

import matplotlib.pyplot as plt
import seaborn as sns

# Data Load

In [2]:
user_spec = pd.read_csv('../Data/user_spec_clansing.csv')
loan_result = pd.read_csv('../Data/loan_result_clansing.csv')
log_data = pd.read_csv('../Data/log_data_clansing.csv')

In [3]:
display(user_spec)

,application_id,user_id,insert_time,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,enter_year,enter_month,enter_birth,month,birth_year,gender
0,954900,553686,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,정규직,기타가족소유,30000000.0,대환대출,0.0,0.0,1.0,27000000.0,2007.0,2.0,39.0,6,1968.0,1.0
1,137274,59516,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,기타,기타가족소유,10000000.0,생활비,0.0,0.0,5.0,15000000.0,2021.0,9.0,24.0,6,1997.0,1.0
2,1570936,167320,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,정규직,자가,2000000.0,생활비,0.0,0.0,7.0,344000000.0,2017.0,1.0,28.0,6,1989.0,1.0
3,967833,33400,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0,2021.0,9.0,21.0,6,2000.0,1.0
4,1614045,860410,2022-06-07 11:29:05,590.0,45000000.0,OTHERINCOME,기타,자가,15000000.0,대환대출,0.0,0.0,1.0,20000000.0,2021.0,4.0,45.0,6,1976.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968748,1864587,489900,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,기타,기타가족소유,5000000.0,사업자금,0.0,0.0,11.2,68800000.0,2021.0,6.0,21.0,3,2000.0,1.0
968749,1327066,151422,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,기타,자가,50000000.0,생활비,0.0,0.0,1.0,65600000.0,2008.0,3.0,53.0,3,1955.0,1.0
968750,1319606,173524,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,정규직,자가,100000000.0,대환대출,0.0,0.0,8.0,200000000.0,2009.0,8.0,26.0,3,1983.0,1.0
968751,1482466,766546,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,정규직,자가,10000000.0,대환대출,0.0,0.0,10.0,117000000.0,2017.0,5.0,42.0,3,1975.0,1.0
968752,816537,3864,2022-03-22 08:55:14,656.0,35000000.0,FREELANCER,기타,자가,20000000.0,생활비,0.0,0.0,6.6,36200000.0,2011.0,3.0,34.0,3,1977.0,0.0

In [4]:
display(loan_result)

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [5]:
display(log_data)

          user_id               event            timestamp     date_cd
0          576409      StartLoanApply  2022-03-25 11:12:09  2022-03-25
1          576409  ViewLoanApplyIntro  2022-03-25 11:12:09  2022-03-25
2           72878        EndLoanApply  2022-03-25 11:14:44  2022-03-25
3          645317             OpenApp  2022-03-25 11:15:09  2022-03-25
4          645317       UseLoanManage  2022-03-25 11:15:11  2022-03-25
...           ...                 ...                  ...         ...
14344017   242442      StartLoanApply  2022-05-27 16:08:21  2022-05-27
14344018   242442        EndLoanApply  2022-05-27 16:08:21  2022-05-27
14344019   593062             OpenApp  2022-05-27 16:19:10  2022-05-27
14344020   593062               Login  2022-05-27 16:19:15  2022-05-27
14344021   593062       UseLoanManage  2022-05-27 16:19:19  2022-05-27

[14344022 rows x 4 columns]

In [6]:
user_spec.isna().sum()

application_id                         0
user_id                                0
insert_time                            0
credit_score                           0
yearly_income                          0
income_type                            0
employment_type                        0
houseown_type                          0
desired_amount                         0
purpose                                0
personal_rehabilitation_yn             0
personal_rehabilitation_complete_yn    0
existing_loan_cnt                      0
existing_loan_amt                      0
enter_year                             0
enter_month                            0
enter_birth                            0
month                                  0
birth_year                             0
gender                                 0
dtype: int64

In [7]:
loan_result.isna().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                     0
loan_rate                      0
is_applied               3257239
dtype: int64

In [8]:
log_data.isna().sum()

user_id      0
event        0
timestamp    0
date_cd      0
dtype: int64

In [9]:
user_spec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 968753 entries, 0 to 968752
Data columns (total 20 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   application_id                       968753 non-null  int64
 1   user_id                              968753 non-null  int64
 2   insert_time                          968753 non-null  object
 3   credit_score                         968753 non-null  float64
 4   yearly_income                        968753 non-null  float64
 5   income_type                          968753 non-null  object
 6   employment_type                      968753 non-null  object
 7   houseown_type                        968753 non-null  object
 8   desired_amount                       968753 non-null  float64
 9   purpose                              968753 non-null  object
 10  personal_rehabilitation_yn           968753 non-null  float64
 11  personal_rehabilitation_complete_yn  968753 non-null  float64
 12  existing_loan_cnt                    968753 non-null  float64
 13  existing_loan_amt                    968753 non-null  float64
 14  enter_year                           968753 non-null  float64
 15  enter_month                          968753 non-null  float64
 16  enter_birth                          968753 non-null  float64
 17  month                                968753 non-null  int64
 18  birth_year                           968753 non-null  float64
 19  gender                               968753 non-null  float64
dtypes: float64(12), int64(3), object(5)
memory usage: 147.8+ MB

In [10]:
loan_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13527363 entries, 0 to 13527362
Data columns (total 7 columns):
 #   Column                 Dtype
---  ------                 -----
 0   application_id         int64
 1   loanapply_insert_time  object
 2   bank_id                int64
 3   product_id             int64
 4   loan_limit             float64
 5   loan_rate              float64
 6   is_applied             float64
dtypes: float64(3), int64(3), object(1)
memory usage: 722.4+ MB

In [11]:
log_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14344022 entries, 0 to 14344021
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   user_id    int64
 1   event      object
 2   timestamp  object
 3   date_cd    object
dtypes: int64(1), object(3)
memory usage: 437.7+ MB

# Data Merge

## loan_result & user_spec

In [12]:
master_df = pd.merge(loan_result,user_spec,on='application_id',how='left')

In [13]:
target = master_df.is_applied
master_df.drop(['is_applied'],axis='columns',inplace=True)
master_df['is_applied'] = target

In [14]:
master_df

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,user_id,insert_time,credit_score,yearly_income,...,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,enter_year,enter_month,enter_birth,month,birth_year,gender,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,0.0,2.0,15000000.0,2022.0,2.0,26.0,6.0,1996.0,1.0,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,0.0,2.0,15000000.0,2022.0,2.0,26.0,6.0,1996.0,1.0,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,0.0,2.0,15000000.0,2022.0,2.0,26.0,6.0,1996.0,1.0,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,0.0,2.0,15000000.0,2022.0,2.0,26.0,6.0,1996.0,1.0,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,0.0,2.0,15000000.0,2022.0,2.0,26.0,6.0,1996.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,0.0,2.0,56000000.0,2019.0,3.0,54.0,6.0,1965.0,1.0,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,0.0,2.0,56000000.0,2019.0,3.0,54.0,6.0,1965.0,1.0,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,0.0,2.0,56000000.0,2019.0,3.0,54.0,6.0,1965.0,1.0,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,0.0,2.0,56000000.0,2019.0,3.0,54.0,6.0,1965.0,1.0,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,0.0,2.0,56000000.0,2019.0,3.0,54.0,6.0,1965.0,1.0,NaN

In [15]:
master_df.isna().sum()

application_id                               0
loanapply_insert_time                        0
bank_id                                      0
product_id                                   0
loan_limit                                   0
loan_rate                                    0
user_id                                    113
insert_time                                113
credit_score                               113
yearly_income                              113
income_type                                113
employment_type                            113
houseown_type                              113
desired_amount                             113
purpose                                    113
personal_rehabilitation_yn                 113
personal_rehabilitation_complete_yn        113
existing_loan_cnt                          113
existing_loan_amt                          113
enter_year                                 113
enter_month                                113
enter_birth                                113
month                                      113
birth_year                                 113
gender                                     113
is_applied                             3257239
dtype: int64

In [16]:
master_df = master_df.dropna(subset = ['user_id'])

In [17]:
master_df.isna().sum()

application_id                               0
loanapply_insert_time                        0
bank_id                                      0
product_id                                   0
loan_limit                                   0
loan_rate                                    0
user_id                                      0
insert_time                                  0
credit_score                                 0
yearly_income                                0
income_type                                  0
employment_type                              0
houseown_type                                0
desired_amount                               0
purpose                                      0
personal_rehabilitation_yn                   0
personal_rehabilitation_complete_yn          0
existing_loan_cnt                            0
existing_loan_amt                            0
enter_year                                   0
enter_month                                  0
enter_birth                                  0
month                                        0
birth_year                                   0
gender                                       0
is_applied                             3257239
dtype: int64

# 외부 데이터 Merge

In [18]:
csi_index = pd.read_csv('../Data/소비자동향조사.csv',encoding = 'CP949' ).copy()
price = pd.read_csv('../Data/소비자물가지수.csv',encoding = 'CP949').copy()
us_lending = pd.read_csv('../Data/USA lending rate.csv').copy()
k_lending = pd.read_csv('../Data/korea lending rate.csv').copy()
unemployment_rate = pd.read_csv('../Data/성_연령별_실업률.csv',encoding = 'CP949').copy()
unemployment_count = pd.read_csv('../Data/성_연령별_실업자.csv',encoding = 'CP949').copy()
kospi = pd.read_csv('../Data/Kospi_Index.csv').copy()
coin = pd.read_csv('../Data/crypto_currency_price_mod.csv').copy()

## csi_index

In [19]:
csi_index.head()

         Date      CSI코드    구분기준  score
0  2022-03-01  현재생활형편CSI      남자     90
1  2022-03-01  현재생활형편CSI      여자     90
2  2022-03-01  현재생활형편CSI   40세미만     97
3  2022-03-01  현재생활형편CSI  40-50세     92
4  2022-03-01  현재생활형편CSI  50-60세     88

In [20]:
csi_index.dtypes

Date     object
CSI코드    object
구분기준     object
score     int64
dtype: object

- 소비심리지수 만들어야 함
- 병합시 기준 고려

## price

In [21]:
price = price.T.rename(columns={0: 'price_index'}).drop('시도별')
price = price.reset_index().rename(columns={'index': 'Date'})
price.Date = price.Date.apply(lambda x : x[:7])

In [22]:
price.price_index =  price.price_index.astype('float64')

## us_lending

In [23]:
# 열이름 변경 
us_lending.rename(columns = {'lending rate': 'us_lending_rate'}, inplace = True)

## k_lending

In [24]:
# 열이름 변경 
k_lending.rename(columns = {'lending rate': 'k_lending_rate'}, inplace = True)

## unemployment_rate

In [25]:
unemployment_rate.Date = unemployment_rate.Date.apply(lambda x : x[:7])

## unemployment_count

In [26]:
unemployment_count.Date = unemployment_count.Date.apply(lambda x : str(x)[:7])

## kospi

- csv에서 하루씩 밀었음

In [27]:
kospi.head()

         Date    Close     Open     High      Low     Volume  Change
0  2022-03-01  2699.18  2663.00  2699.18  2658.25  613470000  0.0084
1  2022-03-02  2699.18  2663.00  2699.18  2658.25  613470000  0.0084
2  2022-03-03  2703.52  2698.31  2716.46  2692.24  527950000  0.0016
3  2022-03-04  2747.08  2729.86  2748.21  2726.35  614510000  0.0161
4  2022-03-05  2713.43  2736.58  2736.58  2702.34  765680000 -0.0122

#### 코스피에도 비어있는 값이 있어 처리가 필요하겠다.

주말과 휴일에는 코스피가 동결되어 있겠지?

-> 따라서 전날 코스피로 채움   

data leakage에 걸리지 않게 하루씩 미루기로 했었나?

## coin

- csv에서 하루씩 밀었음

In [28]:
coin['btc_price'] = coin.btc_price.apply(lambda x: re.sub(r"[^0-9]", "", str(x)))
coin['eth_price'] = coin.eth_price.apply(lambda x: re.sub(r"[^0-9]", "", str(x)))

In [29]:
coin['btc_price'] = pd.to_numeric(coin['btc_price'])
coin['eth_price'] = pd.to_numeric(coin['eth_price'])

In [30]:
coin.date

0      2022-03-01
1      2022-03-02
2      2022-03-03
3      2022-03-04
4      2022-03-05
          ...
118    2022-06-27
119    2022-06-28
120    2022-06-29
121    2022-06-30
122           NaN
Name: date, Length: 123, dtype: object

# Loan_result와 날짜 기준으로 병합

In [31]:
# 병합을 위한 key 생성
master_df['month_day'] = master_df.loanapply_insert_time.apply(lambda x: x[:10])
master_df['month'] = master_df.loanapply_insert_time.apply(lambda x: x[:7])

C:\Users\pc\AppData\Local\Temp\ipykernel_26920\1146494179.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master_df['month_day'] = master_df.loanapply_insert_time.apply(lambda x: x[:10])
C:\Users\pc\AppData\Local\Temp\ipykernel_26920\1146494179.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master_df['month'] = master_df.loanapply_insert_time.apply(lambda x: x[:7])

In [32]:
master_df

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,user_id,insert_time,credit_score,yearly_income,...,existing_loan_cnt,existing_loan_amt,enter_year,enter_month,enter_birth,month,birth_year,gender,is_applied,month_day
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2.0,15000000.0,2022.0,2.0,26.0,2022-06,1996.0,1.0,NaN,2022-06-07
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2.0,15000000.0,2022.0,2.0,26.0,2022-06,1996.0,1.0,NaN,2022-06-07
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2.0,15000000.0,2022.0,2.0,26.0,2022-06,1996.0,1.0,NaN,2022-06-07
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2.0,15000000.0,2022.0,2.0,26.0,2022-06,1996.0,1.0,NaN,2022-06-07
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2.0,15000000.0,2022.0,2.0,26.0,2022-06,1996.0,1.0,NaN,2022-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2.0,56000000.0,2019.0,3.0,54.0,2022-06,1965.0,1.0,NaN,2022-06-03
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2.0,56000000.0,2019.0,3.0,54.0,2022-06,1965.0,1.0,NaN,2022-06-03
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2.0,56000000.0,2019.0,3.0,54.0,2022-06,1965.0,1.0,NaN,2022-06-03
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2.0,56000000.0,2019.0,3.0,54.0,2022-06,1965.0,1.0,NaN,2022-06-03
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2.0,56000000.0,2019.0,3.0,54.0,2022-06,1965.0,1.0,NaN,2022-06-03

## 외부데이터 병합

In [33]:
# price_index 병합
master_df = pd.merge(master_df, price, left_on='month',right_on = 'Date', how = 'left').drop('Date', axis = 1)


# lending 정보 결합
master_df = pd.merge(master_df, k_lending, left_on='month_day', right_on ='Date',how = 'left').drop('Date', axis = 1)
master_df = pd.merge(master_df, us_lending, left_on='month_day', right_on ='Date',how = 'left').drop('Date', axis = 1)

# coin 정보 결합
master_df = pd.merge(master_df, coin, left_on='month_day', right_on ='date',how = 'left').drop('date', axis = 1)

# kospi 정보 결합
master_df = pd.merge(master_df, kospi, left_on='month_day', right_on ='Date',how = 'left').drop('Date', axis = 1)

In [34]:
master_df

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,user_id,insert_time,credit_score,yearly_income,...,eth_price,eth_variance,lunc_price,lunc_variance,Close,Open,High,Low,Volume,Change
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2347000.0,0.0224,0.000081,0.0174,2670.65,2679.57,2681.51,2663.00,562470000,0.0044
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2347000.0,0.0224,0.000081,0.0174,2670.65,2679.57,2681.51,2663.00,562470000,0.0044
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2347000.0,0.0224,0.000081,0.0174,2670.65,2679.57,2681.51,2663.00,562470000,0.0044
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2347000.0,0.0224,0.000081,0.0174,2670.65,2679.57,2681.51,2663.00,562470000,0.0044
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2347000.0,0.0224,0.000081,0.0174,2670.65,2679.57,2681.51,2663.00,562470000,0.0044
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527245,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2310990.0,0.0005,0.000101,0.0202,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100
13527246,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2310990.0,0.0005,0.000101,0.0202,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100
13527247,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2310990.0,0.0005,0.000101,0.0202,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100
13527248,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2310990.0,0.0005,0.000101,0.0202,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100
13527249,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2310990.0,0.0005,0.000101,0.0202,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100

In [35]:
tp_master = master_df

# 나이컬럼 만들기
tp_master['나이'] = 2022 - tp_master.birth_year + 1

# 함수 생성
def age_cat(x):
    if x < 19:
        return '15 - 19세'
    elif x >= 20 and x < 30:
        return '20 - 29세'
    elif x >= 30 and x < 40:
        return '30 - 39세'
    elif x >= 40 and x < 50:
        return '40 - 49세'
    elif x >= 50 and x < 60:
        return '50 - 59세'
    elif x >= 60:
        return '60세이상'

# 연령대로 변환하기
tp_master['연령계층별'] = tp_master['나이'].apply(age_cat)

In [36]:
## 날짜 / 성별 / 나이로 DF들 병합하기
# 실업자 수 병합
tp_master = pd.merge(tp_master, unemployment_count, left_on=['month', 'gender', '연령계층별'], right_on = ['Date', '성별', '연령계층별'], how = 'left').drop(['Date', '성별'], axis = 1)

# 실업률 병합
tp_master = pd.merge(tp_master, unemployment_rate, left_on=['month', 'gender', '연령계층별'], right_on = ['Date', '성별', '연령계층별'], how = 'left').drop(['Date', '성별'], axis = 1)

In [37]:
tp_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13527250 entries, 0 to 13527249
Data columns (total 46 columns):
 #   Column                               Dtype
---  ------                               -----
 0   application_id                       int64
 1   loanapply_insert_time                object
 2   bank_id                              int64
 3   product_id                           int64
 4   loan_limit                           float64
 5   loan_rate                            float64
 6   user_id                              float64
 7   insert_time                          object
 8   credit_score                         float64
 9   yearly_income                        float64
 10  income_type                          object
 11  employment_type                      object
 12  houseown_type                        object
 13  desired_amount                       float64
 14  purpose                              object
 15  personal_rehabilitation_yn           float64
 16  personal_rehabilitation_complete_yn  float64
 17  existing_loan_cnt                    float64
 18  existing_loan_amt                    float64
 19  enter_year                           float64
 20  enter_month                          float64
 21  enter_birth                          float64
 22  month                                object
 23  birth_year                           float64
 24  gender                               float64
 25  is_applied                           float64
 26  month_day                            object
 27  price_index                          float64
 28  k_lending_rate                       float64
 29  us_lending_rate                      float64
 30  btc_price                            float64
 31  btc_variance                         float64
 32  eth_price                            float64
 33  eth_variance                         float64
 34  lunc_price                           float64
 35  lunc_variance                        float64
 36  Close                                float64
 37  Open                                 float64
 38  High                                 float64
 39  Low                                  float64
 40  Volume                               int64
 41  Change                               float64
 42  나이                                   float64
 43  연령계층별                                object
 44  실업자                                  int64
 45  실업률                                  float64
dtypes: float64(32), int64(5), object(9)
memory usage: 4.7+ GB

In [38]:
tp_master

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,user_id,insert_time,credit_score,yearly_income,...,Close,Open,High,Low,Volume,Change,나이,연령계층별,실업자,실업률
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2670.65,2679.57,2681.51,2663.00,562470000,0.0044,27.0,20 - 29세,156,7.8
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2670.65,2679.57,2681.51,2663.00,562470000,0.0044,27.0,20 - 29세,156,7.8
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2670.65,2679.57,2681.51,2663.00,562470000,0.0044,27.0,20 - 29세,156,7.8
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2670.65,2679.57,2681.51,2663.00,562470000,0.0044,27.0,20 - 29세,156,7.8
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,430982.0,2022-06-07 13:05:39,620.0,24000000.0,...,2670.65,2679.57,2681.51,2663.00,562470000,0.0044,27.0,20 - 29세,156,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527245,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100,58.0,50 - 59세,68,1.8
13527246,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100,58.0,50 - 59세,68,1.8
13527247,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100,58.0,50 - 59세,68,1.8
13527248,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100,58.0,50 - 59세,68,1.8
13527249,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,478802.0,2022-06-03 12:01:47,610.0,45000000.0,...,2658.99,2670.74,2674.00,2653.59,525260000,-0.0100,58.0,50 - 59세,68,1.8

tp_master를 만들면 연산량이 어마어마하네.... 따로 떼서 만들고 다시 붙여서 외부데이터끼리    
상관관계랑 기존 데이터 간의 상관관계도 봐야할것 같은데 그러면 데이터가 또 존나커져서 돌아갈까...

# csi지수 병합

In [39]:
def csi_age_cat(x):
    if x < 40:
        return '40세미만'
    elif x >= 40 and x < 50:
        return '40-50세'
    elif x >= 50 and x < 60:
        return '50-60세'
    elif x >= 60 and x < 70:
        return '60-70세'
    elif x >= 70:
        return '70세이상'
    
def csi_income_cat(x):
    if x < 1000000:
        return '100만원미만'
    elif x >= 1000000 and x < 2000000:
        return '100-200만원'
    elif x >= 2000000 and x < 3000000:
        return '200-300만원'
    elif x >= 3000000 and x < 4000000:
        return '300-400만원'
    elif x >= 4000000 and x < 5000000:
        return '400-500만원'
    elif x >= 5000000:
        return '500만원이상'

In [40]:
# 병합을 위한 열 생성

tp_master['연령대'] = tp_master['나이'].apply(csi_age_cat)
tp_master['소득수준'] = np.round(tp_master['yearly_income'] / 12).apply(csi_income_cat)

In [41]:
## csi index와 tp_master frame 병합
for csi_col in csi_index.CSI코드.unique():
    
    ### 현재생활형편CSI
    # 병합 임시 DF_성별
    tp_생활_성별 = csi_index[(csi_index.CSI코드 == f'{csi_col}') & ((csi_index.구분기준 == '남자') | (csi_index.구분기준 == '여자'))]

    tp_생활_성별 = tp_생활_성별.rename(columns = {'score': f'{csi_col}_성별',
                              '구분기준': 'gender'}).drop('CSI코드', axis = 1)

    tp_생활_성별.gender = tp_생활_성별.gender.apply(lambda x : 1 if x == '남자' else 0)
    tp_생활_성별.Date = tp_생활_성별.Date.apply(lambda x: x[:7])

    
    ## 나이별
    tp_생활_나이별 = csi_index[(csi_index.CSI코드 == f'{csi_col}') & ((csi_index.구분기준 == '40세미만') | (csi_index.구분기준 == '40-50세') \
                                                  | (csi_index.구분기준 == '50-60세') | (csi_index.구분기준 == '60-70세') | (csi_index.구분기준 == '70세이상'))]

    tp_생활_나이별 = tp_생활_나이별.rename(columns = {'score': f'{csi_col}_나이',
                              '구분기준': '연령대'}).drop('CSI코드', axis = 1)
    tp_생활_나이별.Date = tp_생활_나이별.Date.apply(lambda x: x[:7])

    
    ## 소득별 
    tp_생활_소득별 = csi_index[(csi_index.CSI코드 == f'{csi_col}') & ((csi_index.구분기준 == '100만원미만') | (csi_index.구분기준 == '100-200만원') | (csi_index.구분기준 == '200-300만원')\
                                                   | (csi_index.구분기준 == '300-400만원') | (csi_index.구분기준 == '400-500만원')| (csi_index.구분기준 == '500만원이상'))]

    tp_생활_소득별 = tp_생활_소득별.rename(columns = {'score': f'{csi_col}_소득',
                                            '구분기준': '소득수준'}).drop('CSI코드', axis = 1)
    tp_생활_소득별.Date = tp_생활_소득별.Date.apply(lambda x: x[:7])


    tp_master = pd.merge(tp_master, tp_생활_성별, left_on =['month','gender'], right_on = ['Date', 'gender'], how = 'left').drop('Date',axis = 1)
    tp_master = pd.merge(tp_master, tp_생활_나이별, left_on =['month','연령대'], right_on = ['Date', '연령대'], how = 'left').drop('Date',axis = 1)
    tp_master = pd.merge(tp_master, tp_생활_소득별, left_on =['month','소득수준'], right_on = ['Date', '소득수준'], how = 'left').drop('Date',axis = 1)

    
    # 해당 유저의 항목별 CSI
    tp_master[f'{csi_col}'] = np.round((tp_master[f'{csi_col}_성별'] +  tp_master[f'{csi_col}_나이'] + tp_master[f'{csi_col}_소득']) / 3)

In [42]:
# 소비심리지수 생성
tp_master['소비심리지수'] = np.round((tp_master['현재생활형편CSI'] + tp_master['현재경기판단CSI'] +  tp_master['생활형편전망CSI'] +\
tp_master['소비지출전망CSI'] + tp_master['가계수입전망CSI'] + tp_master['향후경기전망CSI']) / 6, 2)

## 해당 코드를 돌리면 필요 없는 열은 삭제됨

In [43]:
tp_master.drop(columns = ['나이', '연령계층별','현재생활형편CSI', '현재경기판단CSI_성별', '현재경기판단CSI_나이', '현재경기판단CSI_소득',
       '현재경기판단CSI', '생활형편전망CSI_성별', '생활형편전망CSI_나이', '생활형편전망CSI_소득',
       '생활형편전망CSI', '향후경기전망CSI_성별', '향후경기전망CSI_나이', '향후경기전망CSI_소득',
       '향후경기전망CSI', '가계수입전망CSI_성별', '가계수입전망CSI_나이', '가계수입전망CSI_소득',
       '가계수입전망CSI', '소비지출전망CSI_성별', '소비지출전망CSI_나이', '소비지출전망CSI_소득',
       '소비지출전망CSI', '현재가계부채CSI_성별', '현재가계부채CSI_나이', '현재가계부채CSI_소득',
     '가계부채전망CSI_성별', '가계부채전망CSI_나이', '가계부채전망CSI_소득','price_index' ]
      , axis = 1, inplace=True )

In [44]:
target = tp_master.is_applied
tp_master.drop(['is_applied'],axis='columns',inplace=True)
tp_master['is_applied'] = target

In [45]:
tp_master.isna().sum()

application_id                               0
loanapply_insert_time                        0
bank_id                                      0
product_id                                   0
loan_limit                                   0
loan_rate                                    0
user_id                                      0
insert_time                                  0
credit_score                                 0
yearly_income                                0
income_type                                  0
employment_type                              0
houseown_type                                0
desired_amount                               0
purpose                                      0
personal_rehabilitation_yn                   0
personal_rehabilitation_complete_yn          0
existing_loan_cnt                            0
existing_loan_amt                            0
enter_year                                   0
enter_month                                  0
enter_birth                                  0
month                                        0
birth_year                                   0
gender                                       0
month_day                                    0
k_lending_rate                               0
us_lending_rate                              0
btc_price                                    0
btc_variance                                 0
eth_price                                    0
eth_variance                                 0
lunc_price                                   0
lunc_variance                                0
Close                                        0
Open                                         0
High                                         0
Low                                          0
Volume                                       0
Change                                       0
실업자                                          0
실업률                                          0
연령대                                          0
소득수준                                         0
현재생활형편CSI_성별                                 0
현재생활형편CSI_나이                                 0
현재생활형편CSI_소득                                 0
현재가계부채CSI                                    0
가계부채전망CSI                                    0
소비심리지수                                       0
is_applied                             3257239
dtype: int64

In [46]:
tp_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13527250 entries, 0 to 13527249
Data columns (total 51 columns):
 #   Column                               Dtype
---  ------                               -----
 0   application_id                       int64
 1   loanapply_insert_time                object
 2   bank_id                              int64
 3   product_id                           int64
 4   loan_limit                           float64
 5   loan_rate                            float64
 6   user_id                              float64
 7   insert_time                          object
 8   credit_score                         float64
 9   yearly_income                        float64
 10  income_type                          object
 11  employment_type                      object
 12  houseown_type                        object
 13  desired_amount                       float64
 14  purpose                              object
 15  personal_rehabilitation_yn           float64
 16  personal_rehabilitation_complete_yn  float64
 17  existing_loan_cnt                    float64
 18  existing_loan_amt                    float64
 19  enter_year                           float64
 20  enter_month                          float64
 21  enter_birth                          float64
 22  month                                object
 23  birth_year                           float64
 24  gender                               float64
 25  month_day                            object
 26  k_lending_rate                       float64
 27  us_lending_rate                      float64
 28  btc_price                            float64
 29  btc_variance                         float64
 30  eth_price                            float64
 31  eth_variance                         float64
 32  lunc_price                           float64
 33  lunc_variance                        float64
 34  Close                                float64
 35  Open                                 float64
 36  High                                 float64
 37  Low                                  float64
 38  Volume                               int64
 39  Change                               float64
 40  실업자                                  int64
 41  실업률                                  float64
 42  연령대                                  object
 43  소득수준                                 object
 44  현재생활형편CSI_성별                         int64
 45  현재생활형편CSI_나이                         int64
 46  현재생활형편CSI_소득                         int64
 47  현재가계부채CSI                            float64
 48  가계부채전망CSI                            float64
 49  소비심리지수                               float64
 50  is_applied                           float64
dtypes: float64(33), int64(8), object(10)
memory usage: 5.2+ GB

## Deployment csv

In [47]:
tp_master.to_csv('../Data/Master_df.csv',index=False)